
{
  "version": 2,
  "functions": {
    "api/*.js": { "runtime": "nodejs18.x" },
    "api/*.py": { "runtime": "python3.9" }
  },
  "routes": [
    { "src": "/api/keyword", "dest": "api/keyword.py" },
    { "src": "/api/mcp", "dest": "api/mcp.js" }
  ]
}
